<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel='stylesheet' type='text/css'>

    <link rel="icon" href="assets/Logo/Favicon.ico" type="image/icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <title>basabasa</title>
    
    <script>
      $(document).ready(function () {
        $('#header').load("_header.html header");
        $('#footer').load("_footer.html footer");
      });
    </script>
  </head>

  <body>
    <style>
        .btn-primary {
            color: #ffffff;
            background-color: #7CB518;
            border-color: #7CB518;
        } 

        .container {
          margin-bottom: 10px !important;
          padding-bottom: 10px !important;
          display: flex;
        }

        .container-headline-post {
          margin-top: 80px;
          background-color: blue;
        }

        .banner-green {
          height: 450px !important;
        }

        .btn-light{
            margin-right: 10px;
        }

        body {
            font-family: 'Quicksand', sans-serif !important;
        }

        .display-2 {
          font-weight: 700;
          color: #330036;
          font-size: 300%;
        }

        .btn-secondary{
            color: white;
            background-color: rgb(20, 140, 148);
            border: rgb(20, 140, 148);
        }

        .card-container {
          padding: 8px;
        }

        .post {
          border-radius: 16px;
          border-width: 0;
          color: #ffffff;
          min-height: 250px;
        }

        .post:hover {
          transform: scale(1.02);
        }

        .post .card-body {
          display: flex;
          flex-direction: column;
        }

        .post #date {
          font-size: 0.8em;
          margin-bottom: 4px;
        }

        .post #title {
          font-size: 2em;
          margin-bottom: 4px;
          font-weight: 600;
        }

        .post #img {
          align-self: flex-end;
        }

        .headline-post {
          display: flex;
          align-items: center;
          align-content: center;
          justify-content: center;
          margin-top: 80px;
        }

        .headline-post-content {
          display: inline-flex;
          flex-direction: column;
          color: white;
          /* padding-right: 5vh;
          padding-left: 5vh; */
        }

        .headline-post .card-body {
          display: flex;
          flex-direction: column;
        }

        .headline-post #date {
          font-size: 1.5em;
          margin-bottom: 4px;
        }

        .headline-post #title {
          font-size: 2.8em;
          margin-bottom: 4px;
          font-weight: 600;
        }

        .headline-post #img {
          align-self: flex-end;
        }

        .headline-post #author {
          font-size: 1.5em;
        }

        .btn-readmore {
          margin-top: 12px;
          border-width: 2px;
          border-color: black;
          padding: 8px;
          width: 160px;
        }

        .blog-body {
          display: flex;
          flex-direction: column;
          text-align: justify;
          text-justify: inter-word;
          /* padding-left: 5vh;
          padding-right: 5vh; */
        }

        .blog-body p {
          color: #222;
          font-size: 24px;
        }

        .blog-body h5 {
          margin: 24px 0;
          font-size: 30px;
        }

        .blog-author {
          border-top: 2px solid #DDD;
          padding-top: 16px;
        }

        a {
          color: black;
          text-decoration: none;
        }


        .contact-detail {
          display: flex;
          align-items: center;
          margin: 12px 0;
        }
        
        .contact-detail-text {
          display: flex;
          flex-direction: column;
          justify-content: left;
        }

        .label-contact {
          font-weight: 600;
          font-size: 2.1em;
        }

        .value-contact {
          font-size: 1.6em;
        }

        .contact-icon {
          height: 120px;
          margin-right: 16px;
        }

    </style>

    <div id="header"></div>

    <div class="container-fluid banner-green py-5 mb-4"  style="display: flex; justify-content: center; align-items: center; align-content: center;">
      <div class="container headline-post">
        <div class="row">
          <div class="headline-post-content text-center">
            <span id="date">29/12/2022</span>
            <span id="title">Mengikuti perubahan bisnis baru dengan adaptasi pengunaan dialect bahasa Jawa, Bali dan lainnya</span>
            <span id="author">By Budi Ahmad Antoni</span>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid py-5">
      <div class="container blog-body">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Habitasse platea dictumst quisque sagittis purus sit amet volutpat. Feugiat vivamus at augue eget arcu. Cursus turpis massa tincidunt dui ut ornare lectus sit. In arcu cursus euismod quis viverra nibh cras. Egestas maecenas pharetra convallis posuere. A iaculis at erat pellentesque adipiscing commodo. Velit egestas dui id ornare arcu odio ut sem nulla. Euismod lacinia at quis risus sed vulputate odio. Dolor morbi non arcu risus quis varius quam quisque. Eget dolor morbi non arcu. Vitae semper quis lectus nulla at volutpat. Suscipit tellus mauris a diam maecenas sed enim ut.</p>
        <img src="assets/images/post-content-img.svg"/>
        <h5>Adaptasi Bisnis di Indonesia</h5>
        <p>Et ligula ullamcorper malesuada proin libero nunc consequat. At urna condimentum mattis pellentesque id nibh. Amet nulla facilisi morbi tempus iaculis. Convallis tellus id interdum velit laoreet. Integer quis auctor elit sed vulputate mi sit. Sed vulputate odio ut enim blandit volutpat maecenas volutpat. Scelerisque eleifend donec pretium vulputate sapien. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Senectus et netus et malesuada fames. Commodo ullamcorper a lacus vestibulum sed arcu. Sem et tortor consequat id porta nibh. Risus in hendrerit gravida rutrum quisque non tellus orci ac. Sed viverra ipsum nunc aliquet. Aliquet nec ullamcorper sit amet risus nullam eget felis. Aenean et tortor at risus. Cursus turpis massa tincidunt dui ut ornare lectus sit.</p>
        <p>Netus et malesuada fames ac turpis. Vitae suscipit tellus mauris a diam maecenas sed enim ut. Nullam non nisi est sit amet facilisis magna etiam tempor. Nunc vel risus commodo viverra maecenas accumsan lacus vel. Mollis aliquam ut porttitor leo a. Amet venenatis urna cursus eget. Fames ac turpis egestas maecenas pharetra convallis posuere morbi. Massa tincidunt nunc pulvinar sapien. Libero id faucibus nisl tincidunt eget nullam non nisi. Tellus rutrum tellus pellentesque eu. Tincidunt ornare massa eget egestas. Sit amet mattis vulputate enim nulla aliquet porttitor. Pulvinar mattis nunc sed blandit libero volutpat sed cras ornare. Risus nec feugiat in fermentum posuere urna. Quis viverra nibh cras pulvinar mattis nunc sed blandit. Dapibus ultrices in iaculis nunc sed augue lacus viverra.</p>
        <p>Quam pellentesque nec nam aliquam sem et tortor. Justo laoreet sit amet cursus sit amet dictum sit amet. Odio facilisis mauris sit amet massa vitae tortor condimentum lacinia. Elementum pulvinar etiam non quam. Luctus venenatis lectus magna fringilla urna porttitor. Maecenas sed enim ut sem viverra. Pretium lectus quam id leo. Ante metus dictum at tempor commodo ullamcorper. Tortor at risus viverra adipiscing. Dictumst quisque sagittis purus sit amet. Quisque non tellus orci ac auctor augue mauris augue neque. Amet mattis vulputate enim nulla. Sit amet nulla facilisi morbi. Neque egestas congue quisque egestas diam in arcu. Eu ultrices vitae auctor eu augue ut lectus arcu.</p>
        <br>
        <h5>Konklusi Adaptasi Bisnis</h5>
        <p>Enim neque volutpat ac tincidunt. Vestibulum morbi blandit cursus risus. Molestie nunc non blandit massa enim nec. Id eu nisl nunc mi ipsum faucibus. Magnis dis parturient montes nascetur ridiculus mus. Dignissim suspendisse in est ante. Vitae nunc sed velit dignissim sodales ut. Ultricies lacus sed turpis tincidunt id aliquet risus feugiat in. Eu volutpat odio facilisis mauris. Leo duis ut diam quam nulla porttitor. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Sit amet consectetur adipiscing elit pellentesque. Lorem donec massa sapien faucibus et molestie ac.</p>
        <p>Facilisi morbi tempus iaculis urna id. Neque viverra justo nec ultrices dui sapien eget mi proin. Gravida rutrum quisque non tellus orci ac auctor augue mauris. Ac turpis egestas maecenas pharetra. Vitae purus faucibus ornare suspendisse sed. Ipsum consequat nisl vel pretium. Auctor eu augue ut lectus arcu bibendum. Elementum integer enim neque volutpat. Velit dignissim sodales ut eu. Sed cras ornare arcu dui vivamus. Consectetur adipiscing elit ut aliquam purus sit amet. Morbi tristique senectus et netus et malesuada fames.</p>
      </div>

      <br>
      <br>

      <div class="container blog-author">
        <h5>Written By</h5>
        <a style="margin-left: auto;" href="#"><h5>All Authors ></h5></a>
      </div>
      <div class="container">
        <div class="contact-detail">
          <img class="contact-icon" src="assets/images/ava7.svg">
          <div class="contact-detail-text">
            <span class="label-contact">Budi Ahmad Antoni</span>
            <span class="value-contact">Murid Basabasa Kelas Divisi Basa Jawa dan Bali dan S1 Universitas Indonesia Jurusan Bisnis</span>
          </div>
        </div>
      </div>
    </div>

    <br>
    <br>

    <div class="container-fluid py-5" style="background-color: #EEE;">
      <div class="container">
        <h5>Related Posts</h5>
        <a style="margin-left: auto;" href="blog.html"><h5 style="margin-left: auto;">All Posts ></h5></a>
      </div>
      <div class="container">
        <div class="row posts">
          <div class="card-container col-lg-4">
            <div class="card post" style="background-color: #7CB518" >
              <div class="card-body">
                <span id="date">1/12/2022</span>
                <span id="title">Insert Text Here to show head title of blog and other content or story</span>
                <span id="author">by Budi Ahmad Antoni</span>
                <img id="img" src="assets/images/img-blog-post-boy.svg"/>
              </div>
            </div>
          </div>
          <div class="card-container col-lg-4">
            <div class="card post" style="background-color: #D81E5B" >
              <div class="card-body">
                <span id="date">1/12/2022</span>
                <span id="title">Insert Text Here to show head title of blog and other content or story</span>
                <span id="author">by Budi Ahmad Antoni</span>
                <img id="img" src="assets/images/img-blog-post-boy.svg"/>
              </div>
            </div>
          </div>
          <div class="card-container col-lg-4">
            <div class="card post" style="background-color: #008DD5" >
              <div class="card-body">
                <span id="date">1/12/2022</span>
                <span id="title">Insert Text Here to show head title of blog and other content or story</span>
                <span id="author">by Budi Ahmad Antoni</span>
                <img id="img" src="assets/images/img-blog-post-boy.svg"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer"></div>

    <!-- Script JS -->

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="/scripts.js"></script>

  </body>

</html>