<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link href="styles.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel='stylesheet'
    type='text/css'>

  <link rel="icon" href="assets/logo/Favicon.ico" type="image/icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  <title>basabasa</title>

  <script>
    $(document).ready(function () {
      $('#header').load("_header.html header");
      $('#footer').load("_footer.html footer");

      setTimeout(function () {
        $('li #blog').addClass('active')
      }, 100);

      addPosts()
    });

    const posts = [{
        color: "#7CB518",
        date: "1/12/2022",
        title: "Mengikuti perubahan bisnis baru dengan adaptasi pengunaan dialect bahasa Jawa, Bali dan lainnya",
        author: "Budi Ahmad Antoni",
        img: "boy"
      },
      {
        color: "#D81E5B",
        date: "2/12/2022",
        title: "Kehidupan di Minangkabau dan belajar memasak makanan aneka rasa sedap dan luar biasa",
        author: "Jonathan Budianto",
        img: "boy"
      },
      {
        color: "#008DD5",
        date: "3/12/2022",
        title: "Menjelajahi Bali dengan teman kuliah untuk melakukan riset kesehatan alam dan kesejatheraan",
        author: "Anabelle Anastasia",
        img: "girl"
      },
      {
        color: "#DB162F",
        date: "4/12/2022",
        title: "Berkunjung ke desa di Madura untuk mengajar ilmiah menggunakan dialect untuk mengajar",
        author: "Theo Akbarahman",
        img: "boy"
      },
      {
        color: "#330036",
        date: "6/12/2022",
        title: "Menjalani Acara Akad Batak antar keluarga Siaahan dan Majelis dalam tradisi sekali seumur hidup",
        author: "Puteri Riyadani Roman",
        img: "girl"
      },
      {
        color: "#151E3F",
        date: "9/12/2022",
        title: "Melacak keluarga Betawi saya dengan berdiskusi bersama keluarga pihak Ayah di desa Rajang",
        author: "Ghifary Farunation",
        img: "boy"
      },
      {
        color: "#F57600",
        date: "12/12/2022",
        title: "Jelaja ke pulau Anang dan tinggal selama sebulan untuk latihan berbicara dengan bahasa Aceh",
        author: "Gilang Achmad",
        img: "boy"
      },
      {
        color: "#7D0085",
        date: "12/12/2022",
        title: "Wisata ke Madura dan berkunjung ke desa untuk menikmati acara festival hari dansa dan makan",
        author: "Tasia Syanti Rahjeng",
        img: "girl"
      },
      {
        color: "#00BFA6",
        date: "24/12/2022",
        title: "Mengajar murid asal Amerika bersekolah di JIS dengan memperkuat latihan bahasa Melayu",
        author: "Rahmadani Dhanubroto",
        img: "boy"
      },
    ]

    function addPosts() {
      posts.forEach(post => {
        $('.posts').append(`
            <div class="card-container col-lg-4 col-md-6">
              <a href="blog-detail.html">
                  <div class="card post" style="background-color: ${post.color};" >
                    <div class="card-body">
                      <span id="date">${post.date}</span>
                      <span id="title">${post.title}</span>
                      <span id="author">by ${post.author}</span>
                      <img style="margin-top:auto" id="img" ${post.img === "boy" ? "src=\"assets/images/img-blog-post-boy.svg\"" : "src=\"assets/images/img-blog-post-girl.svg\" width=\"100px\"" }"/>
                    </div>
                  </div>
              </a>
            </div>
          `)
      })
    }
  </script>
</head>

<body>
  <style>
    .btn-primary {
      color: #ffffff;
      background-color: #7CB518;
      border-color: #7CB518;
    }

    .container-headline-post {
      margin-top: 80px;
      background-color: #330036;
    }

    .banner {
      height: 100% !important;
    }

    .btn-light {
      margin-right: 10px;
    }

    body {
      font-family: 'Quicksand', sans-serif !important;
    }

    .display-2 {
      font-weight: 700;
      color: #330036;
      font-size: 300%;
    }

    .btn-secondary {
      color: white;
      background-color: rgb(20, 140, 148);
      border: rgb(20, 140, 148);
    }

    .card-container {
      padding: 8px;
    }

    .card-container a {
      text-decoration: none;
    }

    .post {
      border-radius: 16px;
      border-width: 0;
      color: #ffffff;
    }

    .post:hover {
      transform: scale(1.02);
    }

    .post .card-body {
      display: flex;
      flex-direction: column;
    }

    .post #date {
      font-size: 1.2em;
      margin-bottom: 24px;
    }

    .post #title {
      font-size: 1.8em;
      margin-bottom: 4px;
      font-weight: 600;
    }

    .post #img {
      align-self: flex-end;
    }

    .post #author {
      font-size: 1.2em;
      margin-top: 10px;
    }

    .headline-post {
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      margin-top: 80px;
    }

    .headline-post-content {
      display: flex;
      flex-direction: column;
    }

    .headline-post .card-body {
      display: flex;
      flex-direction: column;
    }

    .headline-post #date {
      font-size: 1.2em;
      margin-bottom: 4px;
      color: #330036;
    }

    .headline-post #title {
      font-size: 2.5em;
      margin-bottom: 4px;
      font-weight: 600;
      color: #330036;
    }

    .headline-post #img {
      align-self: flex-end;
    }

    .headline-post #author {
      font-size: 1.8em;
      color: #330036;
    }

    .btn-readmore {
      margin-top: 12px;
      border-width: 2px;
      border-color: #330036;
      background-color: transparent;
      color: #330036;
      padding: 8px;
      width: 160px;
      margin-top: 40px;
    }
  </style>

  <div id="header"></div>

  <div class="container-fluid banner py-5">
    <div class="container">
      <div class="row headline-post">
        <div class="headline-post-content col-lg-8 col-md-12">
          <span id="date">29/12/2022</span>
          <span id="title">My Journey in learning all the bahasa dialects in one month so I can travel</span>
          <span id="author">By Budi Ahmad Antoni</span>
          <a href="blog-detail.html" class="btn btn-primary btn-readmore">Read more</a>
        </div>
        <div class="headline-post-image col-lg-4 col-md-8">
          <img id="img" style="width: 90%;" src="assets/images/head-post-img.svg">
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid py-5">
    <div class="container">
      <div class="row posts">
      </div>

      <div class="text-center">
        <button class="btn btn-primary" style="font-size: 1.3em; margin-top: 24px;">Read More</button>
      </div>
    </div>
  </div>

  <div id="footer"></div>

  <!-- Script JS -->

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <script src="/scripts.js"></script>

</body>

</html>