<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link href="styles.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel='stylesheet'
    type='text/css'>

  <!-- Script JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <script src="/scripts.js"></script>

  <link rel="icon" href="assets/logo/Favicon.ico" type="image/icon">

  <title>basabasa</title>

  <script>
    $(document).ready(function () {
      $('#header').load("_header.html header");
      $('#footer').load("_footer.html footer");

      setTimeout(function(){ $('li #contact').addClass('active') }, 100);
    });
  </script>
</head>

<body>
  <style>
    .banner-yellow {
      height: 250px !important;
      margin-top: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      padding-top: 40px;
    }

    .container {
      margin-bottom: 10px !important;
      padding-bottom: 10px !important;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: left;
      padding: 24px;
    }

    .card-body input, textarea {
      margin: 8px 0;
      font-size: 1.2em;
      border-width: 2px;
      border-radius: 8px;
      border-color: black;
      padding: 12px;
    }
    
    .btn-submit {
      background-color: #7cb518;
      color: white;
      font-size: 1.2em;
      padding: 6px;
      margin-top: 12px;
      max-width: 200px;
    }

    .row {
      display: flex;
      justify-content: center;
    }

    .card {
      border-radius: 12px;
      border-width: 0;
    }

    .inline {
      display: inline-block;
    }

    .contact-detail-text {
      display: flex;
      flex-direction: column;
      justify-content: left;
    }

    .contact-detail {
      display: flex;
      margin: 12px 0;
    }

    .label-contact {
      font-weight: 600;
    }

    .contact-icon {
      height: 40px;
      margin-right: 16px;
    }

  </style>

  <div id="header"></div>

  <div class="container-fluid banner-yellow container-program">
    <div class="container">
        <h3>Hubungi Kami</h3>
    </div>
  </div>

  <div class="container-fluid container-program py-5">
    <div class="container text-center">
      <div class="row">
        <div class="card-container col-lg-6">
          <div class="card">
            <div class="card-body text-left">
              <h3>Let’s Get In Touch</h3>
              <input type="text" id="fullname" maxlength="30" placeholder="Full Name">  
              <input type="email" id="email" maxlength="30" placeholder="Email Address">  
              <textarea type="text" id="fullname" maxlength="30" style="min-height: 200px;" placeholder="Type your Message Here..."></textarea> 
              <button class="btn btn-submit">Send Message</button> 
            </div>
          </div>
        </div>
        <div class="card-container col-lg-6">
          <div class="container">
            <div class="card-body text-left">
              <h3>Our Office</h4>
              <img id="img" src="assets/images/locations.svg">
              <div class="container">
                <div class="row" style="display: flex; justify-content: flex-start; margin-top: 32px;">
                  <div class="contact-detail col-lg-6">
                    <img class="contact-icon" src="assets/images/icon-contact-phone.svg">
                    <div class="contact-detail-text">
                      <span class="label-contact">Phone / Whatsapp</span>
                      <span class="value-contact">+6212345678</span>
                    </div>
                  </div>
                  <div class="contact-detail col-lg-6">
                    <img class="contact-icon" src="assets/images/icon-contact-map.svg">
                    <div class="contact-detail-text">
                      <span class="label-contact">Main HQ</span>
                      <span class="value-contact">Jakarta</span>
                    </div>
                  </div>
                  <div class="contact-detail col-lg-6">
                    <img class="contact-icon" src="assets/images/icon-contact-email.svg">
                    <div class="contact-detail-text">
                      <span class="label-contact">Email</span>
                      <span class="value-contact">basabasa@gmail.com</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>

  <div id="footer"></div>

</body>
</html>