<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel='stylesheet' type='text/css'>

    <link rel="icon" href="assets/logo/Favicon.ico" type="image/icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <title>basabasa</title>
    
    <script>
      $(document).ready(function () {
        $('#header').load("_header.html header");
        $('#footer').load("_footer.html footer");
      });
    </script>
  </head>

  <body>
    <style>
        .btn-primary {
            color: #ffffff;
            background-color: #7CB518;
            border-color: #7CB518;
        } 

        .container {
          margin-bottom: 0 !important;
          display: flex;
          padding: 0 !important
        }

        .container-headline-post {
          margin-top: 80px;
          background-color: blue;
        }

        .banner-green {
          height: 100% !important;
          margin-bottom: 0 !important;
          padding-bottom: 0 !important;
        }

        .btn-light{
            margin-right: 10px;
        }

        body {
            font-family: 'Quicksand', sans-serif !important;
        }

        .display-2 {
          font-weight: 700;
          color: #330036;
          font-size: 300%;
        }

        .btn-secondary{
            color: white;
            background-color: rgb(20, 140, 148);
            border: rgb(20, 140, 148);
        }

        .card-container {
          padding: 8px;
        }

        .post {
          border-radius: 16px;
          border-width: 0;
          color: #ffffff;
          min-height: 250px;
        }

        .post:hover {
          transform: scale(1.02);
        }

        .post .card-body {
          display: flex;
          flex-direction: column;
        }

        .post #date {
          font-size: 0.8em;
          margin-bottom: 4px;
        }

        .post #title {
          font-size: 2em;
          margin-bottom: 4px;
          font-weight: 600;
        }

        .post #img {
          align-self: flex-end;
        }

        .headline-post {
          display: flex;
          margin-top: 80px;
        }

        .headline-post-content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-content: center;
          color: white;
        }

        .headline-post .card-body {
          display: flex;
          flex-direction: column;
        }

        .headline-post #date {
          font-size: 1em;
          margin-bottom: 4px;
        }

        .headline-post #title {
          font-size: 3em;
          margin-bottom: 4px;
          font-weight: 600;
        }

        .headline-post #img {
          align-self: flex-end;
        }

        .headline-post #subtitle {
          font-size: 1.2em;
          padding: 12px;
        }

        .card-subtitle {
          border-width: 1px;
          border-color: white;
          background-color: transparent;
          color: white;
          margin-top: 12px;
          width: 200px;
        }

        .btn-readmore {
          margin-top: 12px;
          border-width: 2px;
          border-color: black;
          padding: 8px;
          width: 160px;
        }

        .blog-body {
          display: flex;
          flex-direction: column;
          text-align: justify;
          text-justify: inter-word;
          margin-top: 80px;
        }

        .blog-body p {
          color: #4B4B4B;
          font-size: 24px;
        }

        .blog-body h5 {
          margin: 24px 0;
          font-size: 33px;
          font-weight: 700;
        }

        .blog-author {
          border-top: 2px solid #DDD;
          padding-top: 16px;
        }

        a {
          color: black;
          text-decoration: none;
        }

        .testimoni {
          margin-top: 40px;
          display: flex;
          justify-content: center;
        }

        .contact-detail {
          display: flex;
          align-items: center;
          margin: 12px 0;
        }
        
        .contact-detail-text {
          display: flex;
          flex-direction: column;
          justify-content: left;
        }

        .label-contact {
          font-weight: 600;
          font-size: 1.9em;
        }

        .value-contact {
          font-weight: 500;
          font-size: 1.9em;
          color: #4B4B4B;
        }

        .contact-icon {
          height: 120px;
          margin-right: 16px;
        }

        .img-program:hover {
          transform: scale(1.02);
        }
            
        .img-program {
          width: 90%;
          margin: 10px;
          cursor: pointer;
        }

        .carousel-item {
          padding-bottom: 50px;
        }

        #carouselExampleDark {
          margin-top: 80px;
          margin-bottom: 120px;
        }

    </style>

    <div id="header"></div>

    <div class="container-fluid banner-green py-5">
      <div class="container headline-post">
        <div class="row" style="width: 100%;">
          <div class="headline-post-content col-lg-6 text-left" >
            <span id="title">Sinau basa sing merdu</span>
            <div class="card card-subtitle text-center">
              <span id="subtitle">Mulai Belajar</span>
            </div>
          </div>
          <div class="col-lg-6">
            <img width="100%" src="assets/images/candi.svg"/>
          </div>
        </div>
      </div>
    </div>


    <div class="container-fluid">
      <div class="container blog-body">
        <h5>Apa itu Bahasa Jawa?</h5>
        <p>Et ligula ullamcorper malesuada proin libero nunc consequat. At urna condimentum mattis pellentesque id nibh. Amet nulla facilisi morbi tempus iaculis. Convallis tellus id interdum velit laoreet. Integer quis auctor elit sed vulputate mi sit. Sed vulputate odio ut enim blandit volutpat maecenas volutpat. Scelerisque eleifend donec pretium vulputate sapien. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Senectus et netus et malesuada fames. Commodo ullamcorper a lacus vestibulum sed arcu. Sem et tortor consequat id porta nibh. Risus in hendrerit gravida rutrum quisque non tellus orci ac. Sed viverra ipsum nunc aliquet. Aliquet nec ullamcorper sit amet risus nullam eget felis. Aenean et tortor at risus. Cursus turpis massa tincidunt dui ut ornare lectus sit.</p>
        <p>Netus et malesuada fames ac turpis. Vitae suscipit tellus mauris a diam maecenas sed enim ut. Nullam non nisi est sit amet facilisis magna etiam tempor. Nunc vel risus commodo viverra maecenas accumsan lacus vel. Mollis aliquam ut porttitor leo a. Amet venenatis urna cursus eget. Fames ac turpis egestas maecenas pharetra convallis posuere morbi. Massa tincidunt nunc pulvinar sapien. Libero id faucibus nisl tincidunt eget nullam non nisi. Tellus rutrum tellus pellentesque eu. Tincidunt ornare massa eget egestas. Sit amet mattis vulputate enim nulla aliquet porttitor. Pulvinar mattis nunc sed blandit libero volutpat sed cras ornare. Risus nec feugiat in fermentum posuere urna. Quis viverra nibh cras pulvinar mattis nunc sed blandit. Dapibus ultrices in iaculis nunc sed augue lacus viverra.</p>
        <p>Quam pellentesque nec nam aliquam sem et tortor. Justo laoreet sit amet cursus sit amet dictum sit amet. Odio facilisis mauris sit amet massa vitae tortor condimentum lacinia. Elementum pulvinar etiam non quam. Luctus venenatis lectus magna fringilla urna porttitor. Maecenas sed enim ut sem viverra. Pretium lectus quam id leo. Ante metus dictum at tempor commodo ullamcorper. Tortor at risus viverra adipiscing. Dictumst quisque sagittis purus sit amet. Quisque non tellus orci ac auctor augue mauris augue neque. Amet mattis vulputate enim nulla. Sit amet nulla facilisi morbi. Neque egestas congue quisque egestas diam in arcu. Eu ultrices vitae auctor eu augue ut lectus arcu.</p>  
      </div>
    </div>

    <div id="carouselExampleDark" class="container-fluid carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="container carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <div class="container testimoni">
            <div class="contact-detail">
              <div class="contact-detail-text text-center">
                <span class="label-contact">Program ini membuat saya lebih lancar dengan bahasa Jawa</span>
                <span class="value-contact">Toni, 26, Murid</span>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <div class="container testimoni">
            <div class="contact-detail">
              <div class="contact-detail-text text-center">
                <span class="label-contact">Belajar dengan Basabasa sangat detil dan komprehensif</span>
                <span class="value-contact">Budi, 30, Pekerja</span>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container testimoni">
            <div class="contact-detail">
              <div class="contact-detail-text text-center">
                <span class="label-contact">Saya pindah ke Jogja dan belajar dengan Basabasa sangat membantu</span>
                <span class="value-contact">Ashta, 33, Manager</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container-fluid py-5" style="background-color: #EEE;">
      <div class="container">
        <h5>Related Programs</h5>
        <a style="margin-left: auto;" href="programs.html"><h5 style="margin-left: auto;">All Basa ></h5></a>
      </div>
      <div class="container">
        <div class="row posts">
          <div class="img-container col-lg-3">
            <a href="program-detail.html"><img src="assets/programs/jawa.svg" alt="..." class="img-program"></a>
          </div>

          <div class="img-container col-lg-3">
            <img src="assets/programs/bali.svg" alt="..." class="img-program">
          </div>

          <div class="img-container col-lg-3">
            <img src="assets/programs/minang.svg" alt="..." class="img-program">
          </div>

          <div class="img-container col-lg-3">
            <img src="assets/programs/sunda.svg" alt="..." class="img-program">
          </div>
        </div>
      </div>
    </div>

    <div id="footer"></div>

    <!-- Script JS -->

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="/scripts.js"></script>

  </body>

</html>